MainWindow.xaml

<Window x:Class="FromNoToYes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FromNoToYes"
        mc:Ignorable="d"
        Title="From No to Yes" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid OpacityMask="#FFED0303">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="skeletonImg" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="36" Height="53" HorizontalAlignment="Left" Margin="0,10,0,0" Name="recognizedCommand" VerticalAlignment="Top" />
        <TextBlock x:Name="gameWin" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="442,276,-331.4,-30" Height="174" Width="683" FontSize="72" Foreground="#FF46FF00" FontWeight="Bold" Visibility="Hidden"><Run Text="YOU DID IT!!!!"/><LineBreak/><Run Text="Say &quot;Retry&quot; to retry"/><InlineUIContainer/></TextBlock>
        <TextBlock x:Name="gameLose" HorizontalAlignment="Center" Margin="352,236,-237.4,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="184" Width="679" FontSize="72" Foreground="Red" FontWeight="Bold" Visibility="Hidden"><Run Text="You Failed!!! "/><LineBreak/><Run Text="Say &quot;Retry&quot; to retry"/></TextBlock>
        <Image x:Name="cover" Source="Images/Cover.png" Stretch="UniformToFill"/>

    </Grid>
</Window>
